<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Databaseuassem2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="orderup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no_table" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Qty" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_price" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cust_comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time_order" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="Databaseuassem2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="orderups" EntityType="Self.orderup" />
  </EntityContainer>
</Schema>