<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Databaseuassem2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="orderups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_table" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Qty" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Total_price" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cust_comment" Type="varchar" MaxLength="100" />
    <Property Name="Time_order" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Databaseuassem2ModelStoreContainer">
    <EntitySet Name="orderups" EntityType="Self.orderups" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>